<views:ProgramsWindow x:Class="Ofcas.Lk.Api.Client.Demo.Views.LoginProgramsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:viewModels="clr-namespace:Ofcas.Lk.Api.Client.Demo.ViewModels"
                      xmlns:views="clr-namespace:Ofcas.Lk.Api.Client.Demo.Views"
                      xmlns:utils="clr-namespace:Ofcas.Lk.Api.Client.Demo.Utils"
                      mc:Ignorable="d"
                      Title="Login Programs"
                      Width="500"
                      Height="400"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance viewModels:LoginProgramsViewModel}">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedPrograms" Source="{Binding Programs.ItemsSource}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock VerticalAlignment="Center" Text="Filter: " />

            <TextBox utils:KeyboardFocusManager.FocusOnStartup="True"
                     VerticalContentAlignment="Center"
                     TextChanged="OnFilterTextChanged" />
        </DockPanel>

        <Separator Grid.Row="1" />

        <ListView x:Name="ProgramsList"
                  Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource SortedPrograms}}"
                  SelectedItem="{Binding Programs.SelectedItem}"
                  GridViewColumnHeader.Click="OnGridViewColumnHeaderClicked"
                  ToolTip="double-click to open">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" />
                    <GridViewColumn Header="Category-Id" DisplayMemberBinding="{Binding Category.Id}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Command="{Binding ShowAsyncCommand}"
                              CommandParameter="{Binding Programs.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowAsyncCommand}"
                                           CommandParameter="{Binding Programs.SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</views:ProgramsWindow>
