<views:FilteredSelectionWindow x:Class="Ofcas.Lk.Api.Client.Demo.Views.SelectPhasesWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:viewModels="clr-namespace:Ofcas.Lk.Api.Client.Demo.ViewModels"
                               xmlns:utils="clr-namespace:Ofcas.Lk.Api.Client.Demo.Utils"
                               xmlns:views="clr-namespace:Ofcas.Lk.Api.Client.Demo.Views"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:SelectPhasesViewModel}"
                               utils:DialogCloser.DialogResult="{Binding DialogResult.Value}"
                               WindowStartupLocation="CenterScreen"
                               Title="Select Phases"
                               Height="450"
                               Width="370">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedPhases" Source="{Binding Phases.ItemsSource}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Source.Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock VerticalAlignment="Center" Text="Filter: " />

            <TextBox utils:KeyboardFocusManager.FocusOnStartup="True"
                     VerticalContentAlignment="Center"
                     TextChanged="OnFilterTextChanged" />
        </DockPanel>

        <ListView ItemsSource="{Binding Source={StaticResource SortedPhases}}"
                  SelectionMode="Single"
                  SelectedItem="{Binding Phases.SelectedItem}"
                  utils:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding Phases.SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Name="PhasesList"
                  Grid.Row="1"
                  GridViewColumnHeader.Click="OnGridViewColumnHeaderClicked">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AcceptCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180" />
                    <GridViewColumn Header="IsInRecycleBin" DisplayMemberBinding="{Binding Deleted}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="5">
            <Button Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding AcceptCommand}"
                    Content="OK"
                    IsDefault="True" />
        </Grid>
    </Grid>
</views:FilteredSelectionWindow>
